{
  "name": "device-it",
  "version": "0.2.0",
  "description": "Turn local web projects into installable phone, tablet, and desktop apps through PWA build, deploy, QR, and MDM install flows.",
  "author": {
    "name": "Christian Katzmann"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "skills",
    "pwa",
    "mobile",
    "tablet",
    "desktop",
    "mdm",
    "qr",
    "local-dev"
  ],
  "skills": "./skills/"
}
