{
  "name": "device-it-scripts",
  "private": true,
  "type": "module",
  "description": "Runtime deps for device-it verification (playwright) — node_modules is gitignored",
  "dependencies": { "playwright": "^1.57.0" }
}
